---
- name: Install software
  ansible.builtin.dnf:
    update_cache: true
    name:
      - wireguard-tools
      - dnsmasq
      - nginx
      - https://github.com/binwiederhier/ntfy/releases/download/v2.11.0/ntfy_2.11.0_linux_arm64.rpm
